@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  min-height: 100%;
  height: 100%;
  overflow-x: hidden;
  background: white;
  font-family: "Ubuntu", sans-serif;
}
html {
  scroll-behavior: smooth;
  scroll-padding-top: 80px;
}
html::-webkit-scrollbar {
  background: transparent;
  width: 10px;
}
html::-webkit-scrollbar-thumb {
  background: var(--thumb-color);
  /* border-radius: 5px; */
}
.container {
  width: 80%;
}
.remove {
  display: none;
}
button {
  font-family: "Ubuntu", sans-serif;
  text-transform: capitalize;
}
img {
  width: 100%;
  height: 100%;
}
:root {
  --btn-color: #4c13d1cd;
  --thumb-color: #5c34b9cd;
}
nav {
  width: 100%;
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  background: white;
  box-shadow: 0 0 10px black;
  z-index: 100;
}
.overlay {
  display: none;
}
.menu-bar {
  display: none;
}
.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-container .logo h1 {
  text-transform: capitalize;
  font-size: 30px;
}

.nav-container .logo h1 a {
  text-decoration: none;
  color: black;
}

.nav-container .links {
  display: flex;
  align-items: center;
  width: 50%;
  justify-content: space-between;
}

.nav-container .links .navigators {
  display: flex;
  gap: 15px;
}

.nav-container .links .navigators a {
  text-decoration: none;
  text-transform: capitalize;
  font-size: 15px;
  color: rgb(65, 63, 63);
}

.nav-container .links .navigators a:hover {
  color: black;
}

.nav-container .links .nav-btns {
  display: flex;
  text-align: center;
  justify-content: center;
}

.nav-container .links .nav-btns a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  padding: 15px 20px;
  text-transform: capitalize;
}
.nav-container .links .nav-btns a:nth-child(2) {
  background: var(--btn-color);
  color: white;
  border-radius: 5px;
}

/* ===============home section================ */
.home {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 100vh;
  height: 100%;
  padding: 50px 0;
  background: rgb(241, 236, 236);
}
.home-container {
  display: flex;
}
.home-container .txt-con {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home-container .txt-con > div .rate {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}
.home-container .txt-con > div .rate p {
  text-transform: capitalize;
  font-size: 20px;
}
.home-container .txt-con > div .rate .stars {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.home-container .txt-con > div .rate .stars span {
  color: gold;
  font-size: 30px;
}
.home-container .txt-con > div .txt {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.home-container .txt-con > div .txt h1 {
  font-size: 50px;
  line-height: 55px;
}
.home-container .txt-con > div .txt p {
  font-size: 20px;
  line-height: 30px;
}
.home-container .txt-con > div .txt .txt-btns {
  display: flex;
  align-items: center;
  gap: 20px;
}

.home-container .txt-con > div .txt .txt-btns button {
  padding: 15px 20px;
  outline: none;
  border: none;
  color: white;
  background: var(--btn-color);
  border-radius: 5px;
  font-weight: bold;
  text-transform: capitalize;
  transition: 400ms ease;
  border: 2px solid transparent;
}
.home-container .txt-con > div .txt .txt-btns button:hover {
  color: var(--btn-color);
  background: transparent;
  border: 2px solid var(--btn-color);
}

.home-container .txt-con > div .txt .txt-btns button:nth-child(2) {
  background: transparent;
  color: var(--btn-color);
  text-decoration: underline;
}

.home-container .txt-con > div .txt .txt-btns button:nth-child(2):hover {
  background: var(--btn-color);
  color: white;
  text-decoration: none;
}

.home-container .txt-con > div .txt ul {
  display: inline-flex;
  gap: 25px;
  align-items: center;
}
.home-container .txt-con > div .txt ul li {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
  gap: 5px;
  font-size: 20px;
}
.home-container .txt-con > div .txt ul li span {
  width: 20px;
}

.home-container .img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
}

/* ================about section============== */
.about {
  display: flex;
  align-items: center;
  /* justify-content: center; */
  background: white;
  width: 100%;
  height: 100%;
  min-height: fit-content;
  flex-direction: column;
  padding: 100px 0 0 0;
}

.about-container .header-title {
  color: var(--btn-color);
  text-transform: capitalize;
  font-size: 20px;
  font-weight: bold;
}

.about-container h2 {
  font-size: 40px;
}
.about-container .box-con {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin-top: 50px;
}

.about-container .box-con .box {
  width: 330px;
  height: 300px;
  background: rgb(241, 236, 236);
  padding: 40px 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px black;
}
.about-container .box-con .box .img {
  width: 40px;
  margin-bottom: 10px;
}

.about-container .box-con .box h3 {
  font-size: 25px;
  padding-bottom: 10px;
}
.about-container .box-con .box p {
  font-size: 20px;
  text-align: justify;
  line-height: 30px;
}

.about-container .portfolio-sample {
  background: var(--btn-color);
  display: flex;
  margin-top: 50px;
  width: 100%;
  border-radius: 10px;
}
.about-container .portfolio-sample .txt {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60%;
  height: 80vh;
  overflow: hidden;
}
.about-container .portfolio-sample .txt > div {
  width: 80%;
}
.about-container .portfolio-sample .txt > div h2 {
  font-size: 45px;
  padding-bottom: 15px;
}
.about-container .portfolio-sample .txt > div p {
  font-size: 20px;
  padding-bottom: 20px;
  line-height: 30px;
}
.about-container .portfolio-sample .txt > div button {
  outline: none;
  border: none;
  padding: 15px 20px;
  border-radius: 5px;
  font-weight: bold;
  color: var(--btn-color);
}
.about-container .portfolio-sample .img {
  width: 40%;
  padding: 60px 60px 0 0;
}

/* reviews section starts */

.reviews {
  width: 100%;
  min-height: 100vh;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 70px 0;
}
.reviews-contanier {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.reviews-contanier .box {
  width: 400px;
  height: 350px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  box-shadow: 0 0 10px black;
  border-radius: 10px;
  background: rgb(241, 236, 236);
}
.reviews-contanier .box .identity {
  display: flex;
  align-items: center;
  gap: 20px;
}
.reviews-contanier .box .identity .img {
  width: 80px;
}
.reviews-contanier .box .identity h3 {
  text-transform: capitalize;
}
.reviews-contanier .box .txt p {
  font-size: 20px;
  text-align: justify;
  height: 120px;
}
.reviews-contanier .box button {
  width: 100%;
  padding: 10px;
  border: 2px solid grey;
  background-color: transparent;
  border-radius: 5px;
  color: var(--btn-color);
  font-weight: bold;
  justify-content: flex-end;
  font-size: 15px;
}

/* reviews section ends */
/*

/* footer section */
footer {
  display: flex;
  justify-content: center;
  height: 100%;
  min-height: fit-content;
  width: 100%;
  padding: 50px 0 80px 0;
  background: rgb(241, 236, 236);
}
.footer-container {
  display: flex;
  justify-content: space-between;
  height: 100%;
}
.footer-container .note {
  max-width: 300px;
}
.footer-container .note h3 {
  margin-bottom: 20px;
}
.footer-container .footer-box {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer-container .footer-box h3 {
  margin-bottom: 10px;
  text-transform: capitalize;
}
.footer-container .footer-box a {
  text-decoration: none;
  color: black;
  text-transform: capitalize;
  padding: 5px 0;
}

/* login section starts */
.login {
  display: flex;
  justify-content: center;
  width: 100%;
  min-height: 100vh;
  height: 100%;
}
.login .wrapper {
  display: flex;
  width: 100%;
}
.login .wrapper form {
  width: 50%;
  padding: 3% 8%;
}
.login .wrapper form .logo {
  margin-bottom: 40px;
}

.login .wrapper form .logo h1 {
  font-size: 20px;
}

.login .wrapper form h2 {
  font-size: 35px;
}
.login .wrapper form .inputs {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 40px;
  margin-bottom: 20px;
}
.login .wrapper form .inputs .box {
  width: 100%;
  position: relative;
}
.login .wrapper form .inputs .box h4 {
  font-size: 15px;
  padding-bottom: 10px;
}

.login .wrapper form .inputs .box input {
  width: 100%;
  height: 40px;
  padding: 10px;
  outline: none;
}
.login .wrapper form .inputs .box img {
  width: 20px;
  top: 15px;
  right: 10px;
  position: absolute;
}

.login .wrapper form p {
  font-size: 15px;
}
.login .wrapper form p input {
  accent-color: var(--btn-color);
}
.login .wrapper form p a {
  font-weight: bold;
  color: var(--btn-color);
}

.login .wrapper form button {
  width: 100%;
  color: white;
  background: var(--btn-color);
  outline: none;
  border: none;
  border-radius: 5px;
  padding: 15px 0;
  margin: 20px 0;
  font-weight: bold;
}
.login .wrapper form .switch {
  text-align: center;
}
.login .wrapper .part2 {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: var(--btn-color);
  padding: 0 10%;
}
.login .wrapper .part2 h3 {
  font-size: 35px;
  padding: 20px 0 10px 0;
  color: white;
  text-align: center;
}
.login .wrapper .part2 p {
  color: white;
  font-size: 15px;
  text-align: center;
}
/* login section ends */

@media (max-width: 1024px) {
  .nav-container .links .nav-btns a {
    padding: 10px 20px;
  }
  .nav-container .links {
    width: 60%;
  }
  .home {
    min-height: fit-content;
    padding: 100px 0;
  }
  .home-container .txt-con > div .rate .stars span {
    font-size: 15px;
  }
  .home-container .txt-con > div .rate p {
    font-size: 15px;
  }
  .home-container .txt-con > div .txt h1 {
    font-size: 40px;
    line-height: 40px;
  }
  .home-container .txt-con > div .txt p {
    font-size: 15px;
  }
  .home-container .txt-con > div .txt button {
    padding: 10px 20px;
  }

  .home-container .txt-con > div .txt ul li {
    font-size: 15px;
  }
  .home-container .txt-con > div .txt ul li span {
    width: 15px;
  }
  .about-container .box-con {
    flex-wrap: wrap;
  }
  .about-container .box-con .box {
    width: 250px;
    height: 300px;
  }
  .about-container .box-con .box h3 {
    font-size: 20px;
  }
  .about-container .box-con .box p {
    font-size: 15px;
    text-align: justify;
    line-height: 25px;
  }
  .about-container .portfolio-sample {
    min-height: fit-content;
  }
  .about-container .portfolio-sample .txt > div h2 {
    font-size: 30px;
  }
  .about-container .portfolio-sample .txt > div p {
    font-size: 20px;
  }
  .reviews-contanier {
    flex-wrap: wrap;
  }
  .reviews-contanier .box {
    width: 300px;
  }
  .reviews-contanier .box .txt p {
    font-size: 15px;
    line-height: 25px;
  }
}

@media (max-width: 768px) {
  .nav-container .links {
    flex-direction: column;
    width: 300px;
    position: fixed;
    top: 90px;
    right: 10px;
    box-shadow: 0 0 10px black;
    background: white;
    transform: translateX(150%);
    /* display: none; */
    transition: transform 500ms ease;
  }
  .nav-container .links.active {
    transform: translateX(0);
  }
  .overlay {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.429);
    display: block;
    pointer-events: none;
    opacity: 0;
    transition: 400ms ease;
  }
  .overlay.active {
    opacity: 1;
    pointer-events: all;
  }
  .nav-container .links .navigators {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0;
    width: 100%;
    background: transparent;
  }
  .nav-container .links .navigators a {
    padding: 40px 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: inset 0 0 5px rgb(53, 52, 52);
    background: white;
  }

  .nav-container .links .nav-btns {
    flex-direction: column;
    gap: 0;
    width: 100%;
  }
  .nav-container .links .nav-btns a {
    width: 100% !important;
    padding: 40px 0;
    box-shadow: inset 0 0 5px rgb(53, 52, 52);
    background: white;
  }
  .nav-container .links .nav-btns a:nth-child(2) {
    width: 100% !important;
    padding: 40px 0 !important;
    box-shadow: inset 0 0 10px rgb(20, 20, 20);
    border-radius: 0 !important;
  }
  .menu-bar {
    display: block;

    cursor: pointer;
  }
  .menu-bar span {
    font-size: 30px;
  }
  .menu-bar span:nth-child(1) {
    display: block;
  }
  .menu-bar span:nth-child(2) {
    display: none;
  }
  .menu-bar.active span:nth-child(1) {
    display: none;
  }
  .menu-bar.active span:nth-child(2) {
    display: block;
  }
  /* home section */
  .home-container {
    flex-direction: column-reverse;
    margin-top: 60px;
  }

  .home-container .txt-con {
    width: 100%;
    margin-top: 30px;
  }
  .home-container .img {
    width: 100%;
  }
  .about-container .portfolio-sample .img {
    padding: 20px 20px 0 0;
  }
  .reviews-contanier .box {
    width: 400px;
  }
  .reviews-contanier .box .txt p {
    font-size: 20px;
  }
  .reviews-contanier .box button {
    font-size: 15px;
  }
  footer .footer-container {
    flex-wrap: wrap;
    gap: 20px;
  }
  .login .wrapper form h2 {
    font-size: 25px;
  }
  .login .wrapper .part2 h3 {
    font-size: 25px;
  }
}
@media (max-width: 500px) {
  .login .wrapper {
    flex-direction: column;
  }
  .login .wrapper form {
    width: 100%;
    padding: 10% 10%;
  }
  .login .wrapper .part2 {
    display: none;
  }
  .login .wrapper form .inputs {
    margin-top: 20px;
  }
}

@media (max-width: 425px) {
  .home-container .txt-con > div .txt h1 {
    font-size: 30px;
  }
  .home-container .txt-con > div .txt ul {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    margin-top: 10px;
  }
  .about-container .header-title {
    font-size: 15px;
  }
  .about-container h2 {
    font-size: 30px;
  }
  .about-container .portfolio-sample {
    flex-direction: column;
    padding: 20px;
    width: 100%;
    height: 100%;
    min-height: fit-content;
    gap: 20px;
  }
  .about-container .portfolio-sample .txt {
    width: 100%;
    justify-content: unset;
    align-items: unset;
    height: auto;
  }
  .about-container .portfolio-sample .txt > div p {
    font-size: 15px;
  }
  .about-container .portfolio-sample .txt > div {
    width: 100%;
    padding: 0;
  }
  .about-container .portfolio-sample .img {
    width: 100%;
    padding: 0 20px;
  }

  .reviews-contanier .box .txt p {
    font-size: 15px;
  }
}
@media (max-width: 320px) {
  .container {
    width: 90%;
  }

  .home-container .txt-con > div .rate p {
    font-size: 10px;
  }
  .home-container .txt-con > div .txt .txt-btns {
    flex-direction: column;
    gap: 10px;
    width: 100%;
  }
  .home-container .txt-con > div .txt .txt-btns button {
    width: 100%;
  }
  .about-container .portfolio-sample .txt > div h2 {
    font-size: 25px;
  }
  .about-container .portfolio-sample .txt > div p {
    font-size: 15px;
  }
  .about-container .portfolio-sample .txt > div button {
    width: 100%;
  }
  .about-container .portfolio-sample .img {
    width: 100%;
    padding: 0;
  }
  .footer-container .note h3 {
    margin-bottom: 10px;
  }
  .footer-container {
    flex-direction: column;
    gap: 30px !important;
  }
  .footer-container .footer-box h3 {
    margin-bottom: 0 !important;
  }
}
